
autocmd User Startified setlocal buftype=

let g:startify_custom_header = [
               \ "                                                            o                                                        ",
               \ "                                                          o$$      oo                                                ",
               \ "                                              $o         o$ $     o$                                                 ",
               \ "                                            $  $         $M $    o$    ooo                                           ",
               \ "                                            $o M$       oM  $    $M   o$MM                                           ",
               \ "                                            $M  Mo     o$   $   o    oM                                              ",
               \ "                                            $    $     $$   $   $   oM                                               ",
               \ "                                            $$    $   $$M    $ $M  $M       oo M                                     ",
               \ "                                    $   o   $$     ooM$      M M   $o ooooMMM   ooo                                  ",
               \ "                                     $   Mo $$      M  oo       oo  MMM     ooMMM                                    ",
               \ "                                      $   M$$$       oM  M     M  M      o M                                         ",
               \ "                                      $$                                 Mooooo                                      ",
               \ "                              o        $                         ooo        MMMMMMoooo                               ",
               \ "                               Mo      $           ooo   o    oM    MM                                               ",
               \ "                             o   Moo   M         oM       Mo M        Mo     oooo                                    ",
               \ "                              Mo   MM          oM          $           M                                             ",
               \ "                                Moo           oM           $$           $     $$$$MM                                 ",
               \ "                              ooooM           $         oo $  oo        $       MMMM                                 ",
               \ "                              ooooo   M       $        $M$ $ oM$$       $   ooooooo                                  ",
               \ "                             MMM  M$ M        $        M$M $ $$M        M   $$MMMM                                   ",
               \ "                                oo $          Mo          o$ MM        o    $$ooo                                    ",
               \ "                              o$MMMMM          Mo          Mo         o     MMMMM$                                   ",
               \ "                              $$                  Mooooo$     o     o            $                                   ",
               \ "                              M$                      $      $oMM MM             $                                   ",
               \ "                                Mo    o                 o   o$M                 M                                    ",
               \ "                                  MMoo$o                 MMMM             $oooM                                      ",
               \ "                                       Moo                               o$M                                         ",
               \ "                                         Moo                           ooM                                           ",
               \ "                                           MMoo        MMM          ooMM                                             ",
               \ "                                              MMM oo            o  MM                                                ",
               \ "                                                   oM$M oooo MMM                                                     ",
               \ "                                                  oM   $MMMMM o                                                      ",
               \ "                                                  $o   o$     $o                                                     ",
               \ "                                                 o$ooo  $ooooo$M                                                     ",
               \ "                                                 $M     $       M                                                    ",
               \ "                                                 $MMMMM $MMMMMM$                                                     ",
               \ "                                                 Mo$$MM$$oooooo$o$                                                   ",
               \ "                                                  oM$  $        $                                                    ",
               \ "                                                  $o$  $MMMM M  $$                                                   ",
               \ "                                             o    M    $    MMMMM$                                                   ",
               \ "                                             $oo       $ooooooo  $                                                   ",
               \ "                                              $MM  o  oM         M$                                                  ",
               \ "                                              $$MM$$$$$$$$$$$$$o$$$                                                  ",
               \ "                                                 o$$$$$$$$$$$$$$$$$  o                                               ",
               \ "                                             ooo$MM$$$$$MMMMMMM$$MMMMMMMMo                                           ",
               \ "                                            $MM$oooo$$$         $         $o                                         ",
               \ "                                       MMMMM$o                 oM        oMMM                                        ",
               \ "                                           MM$$ooooooooooooooMMM ooo$$MMM                                            ",
               \ "                                                  MMMMMMMMM                                                          "
               \ ]





" let g:startify_custom_header = [
"             \ "                                       u                                          ",
"             \ "                                  .  x!X                                          ",
"             \ "                                .'X M~~>                                          ",
"             \ "                               d~~XX~~~k    .u.xZ `\ \ '%                         ",
"             \ "                              d~~~M!~~~?..+'~~~~~?:  '    h                       ",
"             \ "                             '~~~~~~~~~~~~~~~~~~~~~?      `                       ",
"             \ "                             4~~~~~~~~~~~~~~~~~~~~~~>     '                       ",
"             \ "                             ':~~~~~~~~~~(X+'' X~~~~>    xHL                      ",
"             \ "                              %~~~~~(X='      'X'!~~% :RMMMRMRs                   ",
"             \ "                               ^'*f`          ' (~~~~~MMMMMMMMMMMx                ",
"             \ "                                 f     /`   %   !~~~~~MMMMMMMMMMMMMc              ",
"             \ "                                 F    ?      '  !~~~~~!MMMMMMMMMMMMMM.            ",
"             \ "                                ' .  :': '   :  !X''(~~?MMMMMMMMMMMMMMh           ",
"             \ "                                'x  .~  ^-+='   ? 'f4!*  #MMMMMMMMMMMMMM.         ",
"             \ "                                 /'               ..'     `MMMMMMMMMMMMMM         ",
"             \ "                                 h ..             '         #MMMMMMMMMMMM         ",
"             \ "                                 f                '          @MMMMMMMMMMM         ",
"             \ "                               :         .:=''     >       dMMMMMMMMMMMMM         ",
"             \ "                               '+mm+=~('           RR     @MMMMMMMMMMMMM'         ",
"             \ "                                       %          (MMNmHHMMMMMMMMMMMMMMF          ",
"             \ "                                      uR5         @MMMMMMMMMMMMMMMMMMMF           ",
"             \ "                                    dMRMM>       dMMMMMMMMMMMMMMMMMMMF            ",
"             \ "                                   RM$MMMF=x..=' RMRM$MMMMMMMMMMMMMMF             ",
"             \ ]
