
autocmd User Startified setlocal buftype=

let g:startify_custom_header = [
            \ "                                       u                                          ",
            \ "                                  .  x!X                                          ",
            \ "                                .'X M~~>                                          ",
            \ "                               d~~XX~~~k    .u.xZ `\ \ '%                         ",
            \ "                              d~~~M!~~~?..+'~~~~~?:  '    h                       ",
            \ "                             '~~~~~~~~~~~~~~~~~~~~~?      `                       ",
            \ "                             4~~~~~~~~~~~~~~~~~~~~~~>     '                       ",
            \ "                             ':~~~~~~~~~~(X+'' X~~~~>    xHL                      ",
            \ "                              %~~~~~(X='      'X'!~~% :RMMMRMRs                   ",
            \ "                               ^'*f`          ' (~~~~~MMMMMMMMMMMx                ",
            \ "                                 f     /`   %   !~~~~~MMMMMMMMMMMMMc              ",
            \ "                                 F    ?      '  !~~~~~!MMMMMMMMMMMMMM.            ",
            \ "                                ' .  :': '   :  !X''(~~?MMMMMMMMMMMMMMh           ",
            \ "                                'x  .~  ^-+='   ? 'f4!*  #MMMMMMMMMMMMMM.         ",
            \ "                                 /'               ..'     `MMMMMMMMMMMMMM         ",
            \ "                                 h ..             '         #MMMMMMMMMMMM         ",
            \ "                                 f                '          @MMMMMMMMMMM         ",
            \ "                               :         .:=''     >       dMMMMMMMMMMMMM         ",
            \ "                               '+mm+=~('           RR     @MMMMMMMMMMMMM'         ",
            \ "                                       %          (MMNmHHMMMMMMMMMMMMMMF          ",
            \ "                                      uR5         @MMMMMMMMMMMMMMMMMMMF           ",
            \ "                                    dMRMM>       dMMMMMMMMMMMMMMMMMMMF            ",
            \ "                                   RM$MMMF=x..=' RMRM$MMMMMMMMMMMMMMF             ",
            \ ]
